<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d10229af189144118c0023c8693b1ed4" Name="Diagram1">
        <EntityTypeShape EntityType="PracticeModel.BookDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeModel.Token" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="PracticeModel.User" Width="1.5" PointX="3.375" PointY="1.25" />
        <AssociationConnector Association="PracticeModel.FK_Tokens_Tokens" />
        <AssociationConnector Association="PracticeModel.FK_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>